MONGODB_URI='own cluster uri'
PORT=5001
JWT_SECRET= jwt token generate 


CLOUDINARY_CLOUD_NAME= username of CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY= api api key
CLOUDINARY_API_SECRET= api secret key

NODE_ENV=production