MONGODB_URI='mongodb+srv://igrizzz69:h7L0jMmTGVxWj9qm@cluster0.aw94qzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001
JWT_SECRET=b9e1f7e3a2cf4e5b8dc84b3f21736c8d7280fef4a9a4bfb62d79f27c0f4be56e


CLOUDINARY_CLOUD_NAME=dycy27stk
CLOUDINARY_API_KEY=564788336347766
CLOUDINARY_API_SECRET=oYNdoJx-GmMjfS1OTVU4cz0WR00

NODE_ENV=production